# simple-rpc

./: README.md  pom.xml
cn-orzlinux-rpc-client/: pom.xml
cn-orzlinux-rpc-client/src/main/java/cn/orzlinux/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
cn-orzlinux-rpc-codec/: pom.xml
cn-orzlinux-rpc-codec/src/main/java/cn/orzlinux/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
cn-orzlinux-rpc-codec/src/test/java/cn/orzlinux/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
cn-orzlinux-rpc-common/: pom.xml
cn-orzlinux-rpc-common/src/main/java/cn/orzlinux/rpc/common/utils/: ReflectUtils.java
cn-orzlinux-rpc-common/src/test/java/cn/orzlinux/rpc/common/utils/: ReflectUtilsTest.java  TestClass.java
cn-orzlinux-rpc-example/: pom.xml
cn-orzlinux-rpc-example/src/main/java/cn/orzlinux/rpc/example/: CalServiceImpl.java  CalcService.java  Client.java  Server.java
cn-orzlinux-rpc-example/src/main/resources/: logback.xml
cn-orzlinux-rpc-proto/: pom.xml
cn-orzlinux-rpc-proto/src/main/java/cn/orzlinux/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
cn-orzlinux-rpc-server/: pom.xml
cn-orzlinux-rpc-server/src/main/java/cn/orzlinux/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
cn-orzlinux-rpc-server/src/test/java/cn/orzlinux/rpc/server/: ServiceManagerTest.java  TestHello.java  TestInterface.java
cn-orzlinux-rpc-transport/: pom.xml
cn-orzlinux-rpc-transport/src/main/java/cn/orzlinux/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
