<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.orzlinux</groupId>
    <artifactId>cn-orzlinux-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cn-orzlinux-rpc-common</module>
        <module>cn-orzlinux-rpc-proto</module>
        <module>cn-orzlinux-rpc-codec</module>
        <module>cn-orzlinux-rpc-transport</module>
        <module>cn-orzlinux-rpc-server</module>
        <module>cn-orzlinux-rpc-client</module>
        <module>cn-orzlinux-rpc-example</module>
    </modules>

    <!--提取出版本号，便于管理-->
    <properties>
        <commons.version>2.5</commons.version>
        <jetty.version>9.2.28.v20190418</jetty.version>
        <fastjson.version>1.2.79</fastjson.version>
        <lombok.version>1.18.8</lombok.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.6</logback.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!--子模块可能会用的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--公共依赖，所有模块都会依赖的-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--全称为Simple Logging Facade for Java。 是对不同日志框架提供的一个门面封装。-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--日志框架，实现-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <!--工程编译的版本-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!--指定maven编译的jdk版本，否则会按默认的
                maven3 jdk1.5, maven2 jdk1.3-->
                <configuration>
                    <!--指定源代码使用的JDK版本-->
                    <source>${maven.compiler.source}</source>
                    <!--指定生成的class文件的编译版本-->
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>